<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Download an app L7-CRAFT-ID</title>
<body>
<img src="https://k.top4top.io/p_30555sk6p0.png">
<div class="button" data-tooltip="24Mb:الحجم">
<div class="button-wrapper">
  <div class="text">تحميل</div>
    <span class="icon">
<a href="https://www.mediafire.com/file/v93npnvx7ggzdjv/L7-CRAFT.apk/file"download='computer'class="button-wrapper"</a>
      <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" width="2em" height="2em" preserveAspectRatio="xMidYMid meet" viewBox="0 0 24 24"><path fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 15V3m0 12l-4-4m4 4l4-4M2 17l.621 2.485A2 2 0 0 0 4.561 21h14.878a2 2 0 0 0 1.94-1.515L22 17"></path></svg>
    </span>
  </div>
</body>
<style>
body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(125deg,#0f2027,#203a43,#2c5364);
  background-size: 400% 400%;
animatoin: bganimation 15s infinite

}
img{
width:100px;
height:100px;
left:120px;
margin-left:justify;
}
.button {
  --width: 300px;
  --height: 150px;
  --tooltip-height: 35px;
  --tooltip-width: 90px;
  --gap-between-tooltip-to-button: 18px;
  --button-image: linear-gradient(125deg,#493240,#ff0099,#493240);
  --tooltip-color: #fff;
  width: var(--width);
  height: var(--height);
  background: var(--button-image);
  position: relative;
  text-align: center;
  border-radius: 0.45em;
  transition: background 0.3s;
  font-size: 50px;
}

.button::before {
  position: absolute;
  content: attr(data-tooltip);
  width: var(--tooltip-width);
  height: var(--tooltip-height);
  background-color: var(--tooltip-color);
  font-size: 0.9rem;
  color: #11;
  border-radius: .25em;
  line-height: var(--tooltip-height);
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) + 10px);
  left: calc(50% - var(--tooltip-width) / 2);
}

.button::after {
  position: absolute;
  content: '';
  width: 0;
  height: 0;
  border: 10px solid transparent;
  border-top-color: var(--tooltip-color);
  left: calc(50% - 10px);
  bottom: calc(100% + var(--gap-between-tooltip-to-button) - 10px);
}

.button::after,.button::before {
  opacity: 0;
  visibility: hidden;
  transition: all 0.5s;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.button-wrapper,.text,.icon {
  overflow: hidden;
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  color: #fff;
  font-size: 50px;
}

.text {
  top: 0;
 
 
}

.text,.icon {
  transition: top 0.5s;
}

.icon {
  color: #fff;
  top: 150%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.icon svg {
  width: 50px;
  height: 150px;
}

.button:hover {
  background-image: linear-gradient(125deg,#007991,#78ffd6,#007991);;
}

.button:hover .text {
  top: -100%;
}

.button:hover .icon {
  top: 0;
}

.button:hover:before,.button:hover:after {
  opacity: 1;
  visibility: visible;
}

.button:hover:after {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button) - 20px);
}

.button:hover:before {
  bottom: calc(var(--height) + var(--gap-between-tooltip-to-button));
}

</style>
</head>
</html>
